
logging.level.org.springframework = info

#spring.security.user.name=adam
#
#spring.security.user.password=password

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=false
spring.h2.console.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/gs_data?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = springuser
spring.datasource.password = password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update